<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.isapplication.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup401"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_292pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearGroup399"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_267pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLefticon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_lefticon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtProfile}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup403"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_72pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_72pxh"
                    android:scaleType="fitXY" circular="@{true}"
                    imageRes="@{@drawable/img_profilepicture_3}" tools:src="@drawable/img_profilepicture_3"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup402"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_173pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtName}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_dominic_ovo"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUsername"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtUsername}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_dominic_ovo2"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProfile"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_1pxh}" tools:itemCount="5" tools:listitem="@layout/row_profile1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
