<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.isapplication.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup340"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup327"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_212pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageCloseicon"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_closeicon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFilterSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtFilterSearch}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_filter_search"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup338"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceRange"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtPriceRange}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_price_range"/>
                <LinearLayout android:id="@+id/linearGroup494"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:text="@{filterVM.filterModel.txtPrice}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_1_245"/>
                    <TextView android:id="@+id/txtPrice1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:text="@{filterVM.filterModel.txtPrice1}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_9_344"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCondition"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtCondition}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_condition"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCondition"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNew"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_new"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline" tools:text="@string/lbl_new"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUsed"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="@dimen/_65pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_used"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_used"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnNotSpecified"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="@dimen/_120pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_not_specified"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_not_specified"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBuyingFormat"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtBuyingFormat}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_buying_format"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup314"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup312"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAllListings"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_99pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_all_listings"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_all_listings"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAcceptsOffers"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.42"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_accepts_offers"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_accepts_offers"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAuction"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_81pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_auction"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_auction"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup313"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBuyItNow"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_98pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_buy_it_now"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_buy_it_now"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnClassifiedAds"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_130pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_123pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_classified_ads"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_classified_ads"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtItemLocation"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtItemLocation}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_item_location"/>
                <LinearLayout android:id="@+id/linearGroup316"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup315"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnUsOnly"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_81pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_us_only"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_us_only"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnNorthAmerica"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_north_america"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_north_america"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnEurope"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_56pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_77pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_europe"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_europe"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAsia"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_asia"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline" tools:text="@string/lbl_asia"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtShowOnly"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{filterVM.filterModel.txtShowOnly}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_show_only"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup326"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup317"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnFreeReturns"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_112pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_free_returns"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_free_returns"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnReturnsAccepted"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/msg_returns_accepte"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/msg_returns_accepte"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup318"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnAuthorizedSeller"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/msg_authorized_sell"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/msg_authorized_sell"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnCompletedItems"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_67pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_completed_items"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_completed_items"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup319"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnSoldItems"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_101pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_sold_items"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_sold_items"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnDealsSavings"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_115pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_deals_savings"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_deals_savings"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup320"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnSaleItems"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="@dimen/_99pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_sale_items"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_sale_items"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnListedAsLots"
                            android:layout_height="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_134pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_118pxh"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_listed_as_lots"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/lbl_listed_as_lots"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup321"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnSearchInDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/msg_search_in_descr"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/msg_search_in_descr"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBenefitsCharity"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_45pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.43"
                            android:layout_width="0dp"
                            android:paddingHorizontal="@dimen/_16pxh"
                            android:paddingVertical="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/msg_benefits_charit"
                            android:textAllCaps="false"
                            style="@style/btnRoundedOutline" tools:text="@string/msg_benefits_charit"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAuthenticityVerified"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_163pxh"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/msg_authenticity_ve"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline" tools:text="@string/msg_authenticity_ve"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:ellipsize="end"
                    android:gravity="center" android:id="@+id/btnApply"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apply"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_apply"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
