<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listCategoryVM" type="com.isapplication.app.modules.listcategory.data.viewmodel.ListCategoryVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup303"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup301"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_242pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLefticon"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_lefticon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listCategoryVM.listCategoryModel.txtCategory}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_category"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_156pxv"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategory"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup290"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageShirticon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_shirticon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShirt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_287pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtShirt}"
                        style="@style/txtPoppinsbold12" tools:text="@string/lbl_shirt"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup291"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblue_50">
                    <ImageView android:id="@+id/imageBikiniicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_bikiniicon_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBikini"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_282pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtBikini}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_bikini"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup292"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageDressicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_dressicon_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDress"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_282pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtDress}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_dress"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup293"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageManbagicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_manbagicon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWorkEquipment"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_209pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtWorkEquipment}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_work_equipment"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup294"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageManpantsicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_manpantsicon_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtManPants"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_249pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtManPants}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_man_pants"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup295"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageManshoesmanic"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_manshoesmanic"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtManShoes"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_248pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtManShoes}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_man_shoes"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup296"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageManunderweari"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_manunderweari_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtManUnderwear"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_214pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtManUnderwear}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_man_underwear"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup297"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageTshirticon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_tshirticon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtManTShirt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_241pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtManTShirt}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_man_t_shirt"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup298"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageWomanbagicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_womanbagicon_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWomanBag"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_239pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtWomanBag}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_woman_bag"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup299"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageWomanpantsico"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_womanpantsico_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWomanPants"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_226pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtWomanPants}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_woman_pants"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup300"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageWomanshoesico"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_womanshoesico"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHighHeels"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_249pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{listCategoryVM.listCategoryModel.txtHighHeels}"
                        style="@style/txtPoppinsbold12_2" tools:text="@string/lbl_high_heels"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
