<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addCardVM" type="com.isapplication.app.modules.addcard.data.viewmodel.AddCardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAddCard"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearGroup475"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup472"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_241pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLefticon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_lefticon"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddCard"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{addCardVM.addCardModel.txtAddCard}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_add_card"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCardNumber"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addCardVM.addCardModel.txtCardNumber}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_card_number"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_enter_card_numb"
                android:id="@+id/etGroup105"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={addCardVM.addCardModel.etGroup105Value}"
                android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtExpirationDate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{addCardVM.addCardModel.txtExpirationDate}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_expiration_date"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_expiration_date"
                android:id="@+id/etGroup106"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={addCardVM.addCardModel.etGroup106Value}"
                android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSecurityCode"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{addCardVM.addCardModel.txtSecurityCode}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_security_code"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:ellipsize="end"
                android:hint="@string/lbl_security_code"
                android:id="@+id/etGroup107"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={addCardVM.addCardModel.etGroup107Value}"
                android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCardHolder"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addCardVM.addCardModel.txtCardHolder}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_card_holder2"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:ellipsize="end"
                android:hint="@string/msg_enter_card_numb"
                android:id="@+id/etGroup108"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@={addCardVM.addCardModel.etGroup108Value}"
                android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline"/>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:ellipsize="end"
                android:gravity="center" android:id="@+id/btnAddCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_166pxv"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_card"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_add_card"/>
        </LinearLayout>
    </LinearLayout>
</layout>
