<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addAddressVM" type="com.isapplication.app.modules.addaddress.data.viewmodel.AddAddressVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup458"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup448"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_213pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLefticon"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_lefticon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtAddAddress}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_add_address"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup456"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountryorregi"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtCountryorregi}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/msg_country_or_regi"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_count"
                    android:id="@+id/etGroup95"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup95Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFirstName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtFirstName}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_first_name"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_first"
                    android:id="@+id/etGroup103"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup103Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLastName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtLastName}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_last_name"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_last"
                    android:id="@+id/etGroup96"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup96Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStreetAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtStreetAddress}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_street_address"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_stree"
                    android:id="@+id/etGroup97"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup97Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStreetAddress1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtStreetAddress1}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/msg_street_address"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_stree2"
                    android:id="@+id/etGroup98"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup98Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtCity}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_city"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_the_city"
                    android:id="@+id/etGroup99"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup99Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStateProvince"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtStateProvince}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/msg_state_province"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_state"
                    android:id="@+id/etGroup100"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup100Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipCode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtZipCode}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_zip_code"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_zip_c"
                    android:id="@+id/etGroup101"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup101Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhoneNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{addAddressVM.addAddressModel.txtPhoneNumber}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_phone_number"/>
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_the_phone"
                    android:id="@+id/etGroup102"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={addAddressVM.addAddressModel.etGroup102Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etRoundedOutline"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_address"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_address"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
