<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchVM" type="com.isapplication.app.modules.search.data.viewmodel.SearchVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup260"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearGroup258"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <EditText
                        android:background="@drawable/rectangle_border_light_blue_a200_radius_5"
                        android:drawableEnd="@drawable/img_clear_icon"
                        android:drawablePadding="@dimen/_10pxh"
                        android:drawableStart="@drawable/img_searchicon"
                        android:ellipsize="end"
                        android:hint="@string/lbl_nike_air_max"
                        android:id="@+id/etGroup45"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@={searchVM.searchModel.etGroup45Value}"
                        android:textColorHint="@color/indigo_900_87" style="@style/etRoundedOutline_1"/>
                    <ImageView android:id="@+id/imageMicicon"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_micicon"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View android:background="@color/blue_50"
                android:id="@+id/lineLine39"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_369pxh"/>
            <TextView android:clickable="true"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtLanguage}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_max_27"/>
            <TextView android:id="@+id/txtSearchresult"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtSearchresult}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_vaporm"/>
            <TextView android:id="@+id/txtLanguage1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtLanguage1}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_max_27"/>
            <TextView android:id="@+id/txtSearchresult1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtSearchresult1}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_max_273"/>
            <TextView android:id="@+id/txtSearchresult2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtSearchresult2}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_vaporm2"/>
            <TextView android:id="@+id/txtSearchresult3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{searchVM.searchModel.txtSearchresult3}"
                style="@style/txtSolid" tools:text="@string/msg_nike_air_max_97"/>
        </LinearLayout>
    </LinearLayout>
</layout>
