<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="lailyfaFebrinaCardVM" type="com.isapplication.app.modules.lailyfafebrinacard.data.viewmodel.LailyfaFebrinaCardVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup489"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup482"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_148pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLefticon"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_lefticon_3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLailyfaFebrina"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLailyfaFebrina}"
                    style="@style/txtPoppinsbold16" tools:text="@string/msg_lailyfa_febrina"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup487"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup481"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylelight_blue_A200cornerRadius">
                    <ImageView android:id="@+id/imageCredticardlog"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_creditcardlog"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLanguage}"
                        style="@style/txtPoppinsbold24" tools:text="@string/msg_6326_9124"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup477"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:alpha="0.5"
                            android:ellipsize="end"
                            android:id="@+id/txtCARDHOLDER"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCARDHOLDER}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_card_holder"/>
                        <TextView android:alpha="0.5"
                            android:ellipsize="end"
                            android:id="@+id/txtCARDSAVE"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_153pxh"
                            android:layout_marginStart="@dimen/_37pxh"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCARDSAVE}"
                            style="@style/txtPoppinsregular10_2" tools:text="@string/lbl_card_save"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGroup478"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLailyfaFebrina1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.72"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtLailyfaFebrina1}"
                            style="@style/txtPoppinsbold10_3" tools:text="@string/lbl_lailyfa_febrina"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDebitcardexpi"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_175pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtDebitcardexpi}"
                            style="@style/txtPoppinsbold10_3" tools:text="@string/lbl_06_24"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCardNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCardNumber}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_card_number"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/msg_1231_2312_3"
                    android:id="@+id/etGroup109"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etGroup109Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExpirationDate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtExpirationDate}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_expiration_date"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_12_12"
                    android:id="@+id/etGroup110"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etGroup110Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSecurityCode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtSecurityCode}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_security_code"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_1219"
                    android:id="@+id/etZipcode"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etZipcodeValue}"
                    android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCardHolder"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.txtCardHolder}"
                    style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_card_holder3"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_lailyfa_febrina"
                    android:id="@+id/etGroup112"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={lailyfaFebrinaCardVM.lailyfaFebrinaCardModel.etGroup112Value}"
                    android:textColorHint="@color/bluegray_300" style="@style/etSolidRoundedOutline_1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:ellipsize="end"
                    android:gravity="center" android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_16pxh"
                    android:paddingVertical="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
