<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationOffer1RowModel" type="com.isapplication.app.modules.notificationoffer.data.model.NotificationOffer1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearOfferitem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageOffericon"
            android:layout_height="@dimen/_24pxh"
            android:layout_marginBottom="@dimen/_110pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_24pxh"
            android:scaleType="fitXY" android:src="@drawable/img_offericon_1"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearOfferdetails"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="0.93" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTheBestTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{notificationOffer1RowModel.txtTheBestTitle}"
                style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_the_best_title"/>
            <TextView android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{notificationOffer1RowModel.txtDescription}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_culpa_cillum_co"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{notificationOffer1RowModel.txtTime}"
                style="@style/txtPoppinsregular10_1" tools:text="@string/msg_april_30_2014"/>
        </LinearLayout>
    </LinearLayout>
</layout>
